<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <link href="bio.css" style="text/css" rel="stylesheet">
    <link href="favicon.png" rel="icon">
</head>

<body>
    <div>
        <h4 id="principalheader"><span>Profilo di Dennis Schouten</span></h4>
        <hr>
        <h4><span>Dati personali</span></h4>
        <div style="overflow: auto;">
            <img id="immprofilo" src="imm_profilo.jpg" title="immagine profilo" alt="image not found!">
            <div>
                <div class="dati-personali"><br>NOME:<br> Dennis</div> 
                <div class="dati-personali"><br>COGNOME:<br>  Schouten</div>
                <div class="dati-personali"><br>INDIRIZZO:<br>  Corso Regio Parco 46 </div>
                <div class="dati-personali"><br>NUMERO DI TELEFONO:<br>  3463028825</div>
                <p>NOTE:<br> 
                   Studente di Informatica alla Universitá degli studi di Torino.
                </p>
            </div>
        </div>
        <hr>
        <h4><span>Competenze informatiche:</span></h4>
        <div>
            <ul>
                <li>Linguaggio di programmazione Java</li>
                <li>Linguaggi di programmazione C/C++</li>
                <li>Linguaggio di markup <abbr title="HyperText Markup Language">HTML</abbr></li>
                <li>Linguaggio di formattazione <abbr title="Cascade Style Sheet">CSS</abbr></li>
                <li>Linguaggio di programmazione <abbr title="Structured Query Language">SQL</abbr></li>
            </ul>
        </div>
        <hr>
        <h4><span>Esperienze lavorative:</span></h4>
        <div>
            <ol>
                <li>Giocatore professionistico presso Juventus</li>
                <li>Tour musicale presso
                    <ul style="list-style-type: square;">
                        <li>Torino</li>
                        <li>Roma</li>
                        <li>Milano</li>
                        <li>Napoli</li>
                    </ul>
                </li>
                <li>Barista presso Bar del centro</li>
            </ol>
        </div>
        <hr>
        <h4><span>Interessi personali:</span></h4>
        <div>
            <ul>
                <li>Sport:calcio.</li>
                <li>Musica</li>
                <li>ESports</li>
            </ul>
        </div>
        <hr>
        <h4><span>Links:</span></h4>
        <div>
            <a href="index.html">Torna alla pagina principale --></a>
            <a href="https://www.facebook.com/dennis.schouten.56" style="float:right;" target="_blank"> Profilo Facebook</a>
        </div>
        <hr>
        <footer>
            <a class="final-link" href="https://validator.w3.org/"
               target="_blank">VALIDATION HTML</a>
            <span>&nbsp&nbsp&nbsp</span>
            <a class="final-link" href="https://jigsaw.w3.org/css-validator/" target="_blank">VALIDATION CSS</a>
        </footer>
    </div> 
</body>

</html>