<!DOCTYPE html>
<html lang=it;>
    <head>
        <title>DSco</title>
        <meta charset="utf-8">
        <link href="index.css" style="text/css" rel="stylesheet">
        <link href="icon-education.svg" rel="icon">
    </head>
    <body> 

      <!-- APRO IL CONTENITORE -->
        <div id="container">

            <!-- HEADER -->
            <div id="header"> Dennis Schouten co.</div>

            <!-- NAVBAR -->
            <div id="nav">
                <a href="">HOME</a> |
                <a href="bio.html">ABOUT ME</a> |
                <a href="">SERVIZI</a> |
                <a href="">CONTATTI</a>
            </div>

            <!-- AREA PRINCIPALE -->
            <div id="main">BENVENUTI nella DSco.</div>

            <!-- SIDEBAR -->
            <div id="aside">
            
                    <a href="bio.html"> --> Dennis Schouten (bio.html) </a>
                    
                
            </div>

            <!-- FOOTER -->
            <div id="footer">
                <a class="final-link" href="https://validator.w3.org/"
                   target="_blank">VALIDATION HTML</a>
                <span>&nbsp&nbsp&nbsp</span>
                <a class="final-link" href="https://jigsaw.w3.org/css-validator/" target="_blank">VALIDATION CSS</a>
            </div>
            
        </div> 
             
    </body>

</html>